{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2021", 
        "esModuleInterop": true,
        "baseUrl": "./src",
        "paths": {
            "@routes/*": ["routes/*"],
            "@controllers/*": ["controllers/*"],
            "@databases/*": ["databases/*"],
            "@models/*": ["models/*"],
            "@middlewares/*": ["middlewares/*"],
            "@utils/*": ["utils/*"],
            "@storage/*": ["storage/*"],
            "@schemas/*": ["schemas/*"],
            "@tests/*": ["tests/*"],
        }
    }
}